# android-foss_embedded_fcm_distributor

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
.woodpecker/: main.yml
foss_embedded_fcm_distributor/: Module.md  build.gradle  lib
foss_embedded_fcm_distributor/src/main/java/org/unifiedpush/android/foss_embedded_fcm_distributor/: Constants.kt  EmbeddedDistributorReceiver.kt  Utils.kt
foss_embedded_fcm_distributor/src/main/java/org/unifiedpush/android/foss_embedded_fcm_distributor/fcm/: FirebaseReceiver.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/unifiedpush/android/embedded_fcm_distributor/: Constants.kt  EmbeddedDistributorReceiver.kt  Utils.kt
lib/src/main/java/org/unifiedpush/android/embedded_fcm_distributor/fcm/: FirebaseForwardingService.kt  FirebaseReceiver.kt  FirebaseRedirectionService.kt
lib/src/main/java/org/unifiedpush/android/foss_embedded_fcm_distributor/: Constants.kt  EmbeddedDistributorReceiver.kt  Utils.kt
lib/src/main/java/org/unifiedpush/android/foss_embedded_fcm_distributor/fcm/: FirebaseReceiver.kt
